[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'index.blg'
[29] biber-darwin:340> INFO - === Wed Apr 23, 2025, 17:28:54
[35] Biber.pm:420> INFO - Reading 'index.bcf'
[66] Biber.pm:994> INFO - Found 10 citekeys in bib section 0
[72] Biber.pm:4463> INFO - Processing section 0
[75] Biber.pm:4654> INFO - Looking for bibtex file 'bib/bibliography.bib' for section 0
[76] bibtex.pm:1713> INFO - LaTeX decoding ...
[82] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/bibliography.bib'
[116] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[116] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[116] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[116] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[120] bbl.pm:676> INFO - Writing 'index.bbl' with encoding 'UTF-8'
[121] bbl.pm:779> INFO - Output to index.bbl
[121] Biber.pm:131> WARN - ISBN '978-3-211-09449-5 978-3-211-09448-8' in entry 'morschitzky2009' is invalid - run biber with '--validate_datamodel' for details.
[121] Biber.pm:131> WARN - ISBN '978-3-658-06051-0 978-3-658-06052-7' in entry 'hruby2014' is invalid - run biber with '--validate_datamodel' for details.
[121] Biber.pm:131> WARN - ISBN '978-3-608-96456-1 978-3-608-19185-1' in entry 'roth2019' is invalid - run biber with '--validate_datamodel' for details.
[121] Biber.pm:131> WARN - ISBN '978-3-658-30286-3 978-3-658-30287-0' in entry 'gutzmer2020' is invalid - run biber with '--validate_datamodel' for details.
[122] Biber.pm:133> INFO - WARNINGS: 4
